@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');

:root {
    --primary-color-text: #8e918e;
    --primary-color-headlines: #D5A2FE;
    --primary-color-buttons: #a5f8b7;
    --primary-color-background: #fafafa;
    --primary-color-line: #edd7fa;
    --secondary-color-text: #717471;
    --secondary-color-line: #f3e9f9;  /* Added the missing '--' for the variable */
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
    
}
.menu {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}
.page-menu {
    justify-self: end;

}
.hamburger-menu {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    border: 2px solid var(--primary-color-text);
    border-radius: 10px;
    background-color: var(--primary-color-buttons);
    margin: 20px;
}
.line {          /* Hamburger lines */
    width: 70%;
    height: 4px;
    background-color: var(--primary-color-text);
    border-radius: 10px;
}
.logo-span {
    display: inline-block;
    margin: 25px;
    font-family: 'Russo One', sans-serif;
    font-weight: 900;
    font-size: 24px;
    color: var(--primary-color-headlines);

}
.profile{                /*container for profile image*/
    text-align: center;
}
.profile-image img{
    width: 174px;
    height: 174px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}
hr{                   /* horizontal line */
    width: 100px;
    height: 8px;
    background-color: var(--primary-color-line);
    border: none;
    border-radius: 5px;
}
.headline h3{
    font-family: 'Russo One', sans-serif;
    font-size: 27px;
    color: var(--primary-color-headlines);
    text-align: center;
    margin: 0;
}
.frame{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame img{
    width: 288px;
    height: 139px;
    object-fit: cover;
    margin: 20px;
}
.my-clients{
    width: 100%;
}
.card{
    width: 100%;
    text-align: center;
    margin-top: 15px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}
.card h4{
    font-family: 'Russo One', sans-serif;
    font-size: 20px;
    color: var(--primary-color-text);
    margin: 0px;
}
.card span{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--secondary-color-text);
    background-color: var(--secondary-color-line);
    margin-bottom: 5px;
    padding: 4px;
}
.card p {
    margin: 10px;
    color: var(--secondary-color-text);
}
.contact{
    width: 100%;
    text-align: center;
    padding-top: 25px;
}
.contact button{
    border: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--secondary-color-text);
    background-color: var(--primary-color-buttons);
    padding: 10px 45px;
    border-radius: 10px;
    margin: 30px;
}
.social-media{
    width: 100%;
    text-align: center;
}
.social-icons ul {
    list-style: none;
    padding: 0;
}
.social-icons ul li{
    display: inline-block;
    margin: 10px;
}
footer{
    text-align: center;
    padding: 10px;
}
.menu-list{
    display: none; /*in mobile width do not show page menu*/
}
.profile-info{
    display: none;
}
.gallery{
    display: none;
}



@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger-menu {
        display: none; /*hide hamburger menu*/
    }
    .menu{
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .page-menu {
        width: 100%;
        justify-self: center;
        
    }
    .menu-list{
        display: block;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 16px 0;
        text-align: center;
    }
    .menu-list li{
        display: inline-block;
        text-transform: uppercase;
        list-style: none;
        padding: 3px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        font-family: "Roboto", sans-serif;
        color: var(--primary-color-text);
    }
    .profile{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img{
        width: 259px;
        height: 259px;
    }
    .profile-info{
        display: grid;
        justify-items: start;
        align-items: center;
    }
    .profile-details span{
        display: block; 
        width: 248px;
        font-size: 32px;
        font-family: 'Roboto', sans-serif;     
        text-align: start;
        margin-left: 24px;
        font-weight: 400;
        color: var(--primary-color-text);
    }
    .profile-details button {
        background-color: var(--primary-color-buttons);
        font-size: 24px;
        width: 285px;
        height: 66px;
        border-radius: 10px;
        border: none;
        color: var(--primary-color-text);
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        padding: 19px;
        margin-top: 10px;
    }
    .my-works .frame { /*2 classes together*/
        display: none;
    }
    hr{               /*no dot!*/
        margin-left: 32px;
    }
    .headline h3{
        padding-left: 32px;
        text-align: start;
    }
    .social-media h4{
        padding-left: 32px;
        text-align: start;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-top: 32px; /*move gallery down*/
    }

    .gallery-item{
        text-align: center;
    }
       
    .gallery img{
        width: 299px;
        height: 149px;
        object-fit: cover;
    }
}